# MePlusClientTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/duoy/cn/meplusclienttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duoy/cn/meplusclienttest/: Constants.java
app/src/main/java/duoy/cn/meplusclienttest/activity/: BaseActivity.java  LogoActivity.java  MainActivity.java  PNActivity.java  RegisterActivity.java  ScannerActivity.java
app/src/main/java/duoy/cn/meplusclienttest/app/: BaseApplication.java  MePlusApplication.java  ModelApplication.java
app/src/main/java/duoy/cn/meplusclienttest/callbacks/: PNCallback.java
app/src/main/java/duoy/cn/meplusclienttest/event/: PNEvent.java  ScannerEvent.java
app/src/main/java/duoy/cn/meplusclienttest/fragments/: BaseFragment.java  SimpleScannerFragment.java
app/src/main/java/duoy/cn/meplusclienttest/model/: Command.java  FirVersion.java  User.java
app/src/main/java/duoy/cn/meplusclienttest/utils/: FIRUtils.java  JsonUtils.java
app/src/main/res/layout/: activity_base.xml  activity_logo_acitity.xml  activity_main.xml  activity_pn.xml  activity_register.xml  activity_scanner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/duoy/cn/meplusclienttest/: ExampleUnitTest.java
